* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    width: 100%;
    background-color: #EDF2F8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

h3, p {
    font-size: 1rem;
}

.txt-light { color: #fff; }
.txt-dark { color: hsl(219, 29%, 14%); }
.txt-light-gray { color: hsl(0, 0%, 81%); }
.txt-dark-gray { color: hsl(217, 19%, 35%); }

.border-primary { border: 2px solid #8052ca; }
.border-light { border: 2px solid #fff; }
.border-gray { border: 2px solid hsl(0, 0%, 81%); }

.grid {
    width: 1090px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
    'item-1 item-1 item-2 item-3'
    'item-4 item-5 item-5 item-3';
    gap: 20px;
    margin: 50px 0;
}

.item {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    padding: 30px 33px 30px 30px;
    justify-content: flex-start;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.26);
}

.item-1 { grid-area: item-1; }
.item-2 { grid-area: item-2; }
.item-3 { grid-area: item-3; }
.item-4 { grid-area: item-4; }
.item-5 { grid-area: item-5; }

.item .profile-container {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    justify-self: flex-start;
}

.item .profile-container img {
    height: 33px;
    width: 33px;
    border-radius: 50%;
}

.item .profile-container .profile {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}

.item .profile-container .profile h3 {
    font-size: 14px;
    font-weight: 600;
}

.item .profile-container .profile p {
    font-size: 12px;
}

.item .highlight {
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 600;
}

.item .testimony {
    font-size: 12px;
    line-height: 20px;
}

.item:first-child { background: url('images/bg-pattern-quotation.svg') no-repeat right 15% top #733FC8; }
.item:nth-child(2) { background-color: #49556B; }
.item:nth-child(3) { background-color: #fff; }
.item:nth-child(4) { background-color: #fff; }
.item:nth-child(5) { background-color: #18202D; }

.attribution { font-size: 11px; text-align: center; margin-bottom: 40px;}
.attribution a { color: hsl(228, 45%, 44%); }

@media(max-width: 1130px) {
    body {
        height: auto;
    }

    .grid {
        width: 350px;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'item-1'
        'item-2' 
        'item-3'
        'item-5'
        'item-4' ;
    }
}